
        <html>
            <head>
            <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .container {
              display: flex;
              justify-content: center;
              align-items: center;
              min-height: 100vh;
              background-color: #f4f4f4;
            }
            
            .content {
              background-color: #fff;
              padding: 20px;
              border-radius: 10px;
              box-shadow: 0 4px 8px rgba(0,0,0,0.1);
              text-align: center;
            }
            
            .content h1 {
              color: #333;
            }
            
            .content p {
              color: #555;
            }
            
            .content button {
              background-color: #049637;
              color: #fff;
              padding: 10px 20px;
              border: none;
              border-radius: 5px;
              cursor: pointer;
            }
            
            .content button:hover {
              background-color: #285a32;
            }
            
            .footer {
              background-color: #333;
              color: #fff;
              padding: 10px;
              text-align: center;
              position: fixed;
              bottom: 0;
              width: 100%;
            }
            .bg {
                background: url('https://i.ibb.co.com/6chFLM0/buna.jpg')
            }

            .bg {
                width: 100%;
                height: 25vh;
                margin: 5px;
            }
            p {
                font-size: 17px;
                text-align: center;
            }
            </style>
            </head>
            <body>
            
            <div class="container">
              <div class="content">
                <h1>N FLORIST</h1>
                <button class="button" href="www.gogle.com">Home</button>
                <button>About Us</button>
                <button>Products</button>
                <button>Contact</button>
                <br><br>
                <div class="bg">
                    <h2>Keindahan Yang Berkembang, Moment Yang Abadi</h2>
<p>Di penjualan bunga online, kami membawa keindahan alam ke dalam momen spesial Anda. Tentukan pilihan bunga terbaik untuk setiap kesempatan</p>
                </div>
                <br>
                <button><input type="button" value="Kirim Pesan" onclick="window.location.href='https://wa.me/6285215344952'" /></button>
                <p>&copy; 2024 N FLORIST.
