<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>

  <!-- CSS -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap');

    * {
      font-family: 'verdana'
    }

    p {
      padding: 0;
      margin: 0;
    }

    a, a:focus, a:hover {
        color: inherit;
        text-decoration: inherit;
    }

    .headers {
      background-color: #42a5f5;
      height: 85px;
    }

    .judul {
      font-size: 25px;
      color: #fff;
    }

    .boxing {
      width: 90%;
      background-color: #42a5f5;
      box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
      padding: 10px;
      margin-top: 10px;
      border-radius: 10px
    }

    .inputs {
      background-color: #fff;
      border: none;
      padding: 5px;
      border-radius: 5px;
      width: 315px;
      font-family: 'verdana';
      font-size: 15px
    }

    .imgs {
      position: absolute;
      width: 18px;
      margin-left: -26px;
      margin-top: 8px
    }

    .isian {
        margin-top: 10px
      }

      ul {
       list-style-type: none;
       padding: 0px
      }
      .list-produk {
        border-bottom: 1px solid rgba(234,234,234,0.85);
        width: 94%;
        padding: 20px;
        padding-bottom: 10px
      }
      .img-logo {
        width: 40px;
        height: 40px;
        margin-top: -5px;
      }
      .nama-list {
        font-size: 18px;
        margin-left: 10px
      }
      .isian {
        margin-top: 35px
      }

  </style>
  <!-- Tutup CSS -->

  <body>

    <!-- Atas -->
    <section class="headers">
      <center>
        <div class="container">
          <p class="judul text-start pt-2">Elektronik</p>
        </div>
        <div class="boxing">
          <input type="text" placeholder="Cari Elektronik" id="cariKat" onkeyup="prosesMenu()" class="inputs">
        </div>
      </center>
    </section>
    <!-- Tutup Atas -->

    <!-- Isian -->
    <section class="isian">
      <center>
        <ul id="daftarKategori">
          <!-- Telkomsel -->
          <li class="list-produk text-start">
            <a href="pembayaran.html">
            <img src="https://i.ibb.co.com/NtVDhhN/20241001-082849.png?resize=219%2C219" class=" img-logo"> 
            <span class="nama-list">𝗞𝗶𝗽𝗮𝘀 𝗮𝗻𝗴𝗶𝗻 Rp 21.000</span>
            </a>
          </li>
          
          <!-- End -->
        </ul>
      </center>
    </section>
    <!-- Tutup Isian -->


    <!-- Jangan Di Ubah -->
    <script type="text/javascript">
        function prosesMenu()
        {
          var input = document.getElementById("cariKat");
          var filter = input.value.toLowerCase();
          var ul = document.getElementById("daftarKategori");
          var li = document.querySelectorAll("li")
          console.log(li)
          for(var i = 0; i<li.length; i++){
            var ahref = document.querySelectorAll("a")[i];
            if(ahref.innerHTML.toLowerCase().indexOf(filter) > -1){
              li[i].style.display = "";
            }else{
              li[i].style.display = "none";
            }
          }
        }
    </script> 
    <!-- Tutup -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
