<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TI STORE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  </head>

  <style type="text/css">
  	* {
  		font-family: 'Muli', sans-serif;
  	}
  	a, a:hover, a:focus {
  		text-decoration: inherit;
  		color: inherit;
  	}
  	p, h1, h3, h5 {
  		padding: 0;
  		margin:0;
  	}
  	.header {
  		background-color: #1976D2;
  		height: 160px;
  		border-radius: 0 0 0px 20px;
  		position: relative;
  		z-index: 0
  	}
  	.name {
  		margin-top: -5px;
  		font-weight: bold;
  		font-size: 20px
  	}
  	.hello {
  		font-size: 15px
  	}
  	.img-cs {
  		position: absolute;
  		right: 10px;
  		margin-top: -43px
  	}
  	.saldo {
  		background-color: #fff;
  		border-radius: 10px;
  		position: relative;
  		z-index: 1;
  		margin-top: 5px;
  		padding: 10px 0;
  		box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;

  	}
  	.col-8 {
  		padding: 0;
  	}
  	.nm {
  		padding-right: 0px;
  		width: 15%
  	}
  	#saldo_user {
  		font-weight: bold;
  		font-size: 18px;
  	}
  	.img-srl {
	    border-radius: 10px;
  	}
  	.ww {
  		width: 59%
  	}
  	.pomem {
  		font-size: 16px;
  		margin-top: -2px;
  		opacity: 0.6
  	}
  	.wwcs {
  		padding-top: 10px;
  		padding-bottom: 15px
  	}
  	.panel {
  		background-color: #fff;
  		border-radius: 10px;
  		box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  		height: 350px

  	}
  	/* Style the tab content */
	.tabcontent {
	  display: none;
	  padding-top: 15px;
	  -webkit-animation: fadeEffect 1s;
	  animation: fadeEffect 1s;
	}

	/* Fade in tabs */
	@-webkit-keyframes fadeEffect {
	  from {opacity: 0;}
	  to {opacity: 1;}
	}

	@keyframes fadeEffect {
	  from {opacity: 0;}
	  to {opacity: 1;}
	}
  	.tab {
  		background-color: rgba(66, 165, 245, 0.3);
  		width: 100%;
  		border-radius: 15px
  	}
  	.tab button {
  		background-color: transparent;
  		border: none;
  		
  		font-weight: bold;
  		font-size: 16px;
  		padding-top: 5px;
  		padding-bottom: 5px;
  		flex: 0 0 auto;
  		width: 25%;

  	}

  	.tab button.active {
	  background-color: #1976D2;
	  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
	  border-radius: 15px;
	  color: #fff;
	  -webkit-animation: fadeEffect 1s;
	  animation: fadeEffect 1s;

	}
  	.text-panel {
  		font-size: 15px;
  		line-height: 15px;
  		margin-top: 5px
  	}
  	.mtz {
  		margin-top: 20px
  	}
  </style>

  <body>
    <!-- header -->
    <section class="header">
    	<!-- nama -->
    	<div class="container text-light">
    		<p class="pt-1 hello">Hello</p>
    		<p id="nama_user">Pengguna TI</p>
    		<img src="https://i.ibb.co/CmSmQJv/customer-support.png" class="img-cs" width="35">
    	</div>
    	<!-- saldo -->
    	<div class="container">
    		<div class="saldo">
    			<div class="container">
    				<div class="row">
    					<div class="col-3 nm">
    					<img src="https://i.ibb.co.com/bFCmNW5/a.png" width="55" class="img-srl">
    					</div>
    					<div class="col-6 ww">
    						<div class="msy">
    							<p id="saldo_user">Rp 999.999.99</p>
    							<p class="pomem">Aktip</p>
    						</div>
    					</div>
    					<div class="col-3 text-end">
    					  <!--TOP UP-->
     <a style=" background-color:#1E90FF;
	border-radius:100px;
    margin-left: 0px;
	cursor:pointer;
	color:#ffffff;
    font-size: 13px;
    font-family: arial;
	padding:5px;
    padding-left: 10px;
    padding-right: 10px;
	text-decoration:none;
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
    " href="https://reytapup.webtoko.net/digital/242077"><b>TOP UP</b></a>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>

    	<!-- panel -->
    	<div class="container mt-3">
    		<center>
    			<div class="panel">
    				<div class="container wwcs">
    					<div class="tab text-start row">
							  <button class="tablinks" onclick="openCity(event, 'tab-1')" id="defaultOpen">ELEKTRONIK</button>
							  <button class="tablinks" onclick="openCity(event, 'tab-2')">FOTO</button>
							  <button class="tablinks" onclick="openCity(event, 'tab-3')">BUKU</button>
							  <button class="tablinks" onclick="openCity(event, 'tab-4')">OBAT</button>  
						</div>

						<!-- tab ke 1 -->
						<div id="tab-1" class="tabcontent">
						  <!-- baris 1 -->
						  <div class="row">
						  	<div class="col-3">
						  		<a href="T_elektronik.html">
						  		<img src="https://i.ibb.co.com/XzcWzJH/Gambar-Whats-App-2024-09-29-pukul-15-26-43-9cf8241b.jpg" width="55" class="img-srl">
						  		<p class="text-panel"> KIPAS ANGIN </p>
						</a>
						  	</div>
						  	<div class="col-3">
						  		<a href="T_elektronik.html">
						  		<img src="https://i.ibb.co.com/RS41rsM/Gambar-Whats-App-2024-09-29-pukul-14-47-23-619e99a6.jpg" width="55" class="img-srl">
						  		<p class="text-panel"> HP </p>
						</a>
						  	</div>
						  	<div class="col-3">
						  		<a href=T_elektronik.html">
						  		<img src="https://i.ibb.co.com/QXVDBgH/Gambar-Whats-App-2024-09-29-pukul-14-00-12-924efd2f.jpg" width="55" class="img-srl">
						  		<p class="text-panel"> PC </p>
						</a>
						  	</div>
						  	<div class="col-3">
						  		<a href="T_elektronik.html">
						  		<img src="https://i.ibb.co.com/wYk4Q9Z/Gambar-Whats-App-2024-09-29-pukul-14-41-21-c8c5713f.jpg" width="55" class="img-srl">
						  		<p class="text-panel"> CHARGER </p>
						  		</a>
						  	</div>
						  </div>
						  <!-- baris 2 -->
						  <div class="row mtz">
						  	<div class="col-3">
						  		<a href="T_elektronik.html">
						  		<img src="https://i.ibb.co.com/NZVV6pK/Gambar-Whats-App-2024-09-29-pukul-14-02-29-00740ed6.jpg" width="55" class="img-srl">
						  		<p class="text-panel"> TV </p>
						</a>
						</div>
						<div class="col-3">
						  		<a href="T_elektronik.html">
						  		<img src="https://i.ibb.co.com/rcxLDm9/Gambar-Whats-App-2024-09-29-pukul-14-40-21-643d6ff3.jpg" width="55" class="img-srl">
						  		<p class="text-panel"> MONITOR </p>
						</a>
						</div>
						<div class="col-3">
						  		<a href="T_elektronik.html">
						  		<img src="https://i.ibb.co.com/2s1YCHj/Gambar-Whats-App-2024-09-29-pukul-14-01-08-71bb7c8c.jpg" width="55" class="img-srl">
						  		<p class="text-panel"> MOUSE</p>
						</a>
						</div>
						<div class="col-3">
						  		<a href="T_elektronik.html">
						  		<img src="https://i.ibb.co.com/23DGpXs/Gambar-Whats-App-2024-09-29-pukul-14-20-05-64beb30d.jpg" width="55" class="img-srl">
						  		<p class="text-panel"> KYBOARD </p>
						  		</a>
						  	</div>
						  </div>
						<!-- baris 3 -->
							<div class="row mtz">
						  	<div class="col-3">
						  		<a href="T_elektronik.html">
						  		<img src="https://i.ibb.co.com/VWCRTvk/Gambar-Whats-App-2024-09-29-pukul-14-17-53-a50b03f0.jpg" width="55" class="img-srl">
						  		<p class="text-panel"> KABEL USB</p>
						</a>
						</div>
						<div class="col-3">
						  		<a href="T_elektronik.html">
						  		<img src="https://i.ibb.co.com/HgzwHbM/Gambar-Whats-App-2024-09-29-pukul-14-21-30-aff9d347.jpg" width="55" class="img-srl">
						  		<p class="text-panel"> USB</p>
						</a>
						  	</div>
						  </div>
						  <!-- end baris -->
						</div>

						<!-- tab ke 2 -->
						<div id="tab-2" class="tabcontent">
						  <!-- baris 1 -->
						  <div class="row">
						  	<div class="col-3">
						  		<a href="##">
						  		<img src="https://i.ibb.co.com/Lpf2kXJ/Gambar-Whats-App-2024-09-29-pukul-14-37-06-869d58c3.jpg" width="55" class="img-srl">
						  		<p class="text-panel">KALIGRAFI</p>
						  		</a>
						  	</div>
						  	<div class="col-3">
						  		<a href="##">
						  		<img src="https://i.ibb.co.com/phkyCyM/Gambar-Whats-App-2024-09-29-pukul-14-38-22-fd0a8911.jpg" width="55" class="img-srl">
						  		<p class="text-panel"> WISATA</p>
						  		</a>
						  	</div>
						
						
						  		</a>
						  	</div>
						  </div>
						  <!-- baris 2 -->
						  
						  <!-- end baris -->
						</div>

						<!-- tab ke 3 -->
							<div id="tab-3" class="tabcontent">
							<!-- baris 1 -->
							<div class="row">
						  	<div class="col-3">
						  		<a href="https://reytapup.webtoko.net/kategori/dana-495112">
						  		<img src="https://i.ibb.co.com/m5Q9w7m/Gambar-Whats-App-2024-09-29-pukul-14-14-03-ca2c3211.jpg" width="55" class="img-srl">
						  		<p class="text-panel"> NOVEL</p>
						  		</a>
						  	</div>
						  	<div class="col-3">
						  		<a href="https://reytapup.webtoko.net/kategori/ovo-495687">
						  		<img src="https://i.ibb.co.com/0mYZ9Gv/Gambar-Whats-App-2024-09-29-pukul-14-15-12-76376afb.jpg" width="55" class="img-srl">
						  		<p class="text-panel"> KOMIX</p>
						  		</a>
						  	</div>
						  	<div class="col-3">
						  		<a href="https://reytapup.webtoko.net/kategori/go-pay-495695">
						  		<img src="https://i.ibb.co.com/HKrV980/Gambar-Whats-App-2024-09-29-pukul-14-39-20-52c23778.jpg" class=" img-logo" width="55" class="img-srl">
						  		<p class="text-panel"> CERPEN</p>
						  		</a>
						  	</div>
						  	<div class="col-3">
						  		<a href="https://reytapup.webtoko.net/kategori/shopee-pay-495670">
						  		<img src="https://i.ibb.co.com/BtPpFHq/Gambar-Whats-App-2024-09-29-pukul-14-18-52-c5c74451.jpg" width="55" class="img-srl">
						  		<p class="text-panel">BUKU PENGETAHUAN</p>
						  		</a>
						  	</div>
						  </div>
						<!-- baris 2 -->
						  
						  
						  <!-- end baris -->
						</div>

						<!-- tab ke 4 -->
						<div id="tab-4" class="tabcontent">
						  <div class="row">
						  	<div class="col-3">
						  		<a href="https://reytapup.webtoko.net/digital/241477">
						  		<img src="https://i.ibb.co.com/pZwLRKz/Gambar-Whats-App-2024-09-29-pukul-14-45-16-5756f324.jpg" width="55" class="img-srl">
						  		<p class="text-panel"> BODREX</p>
						</a>
						  	</div>
						  	<div class="col-3">
						  		<a href="https://reytapup.webtoko.net/kategori/pulsa-indosat-502570">
						  		<img src="https://i.ibb.co.com/5YCbs3s/Gambar-Whats-App-2024-09-29-pukul-14-46-24-4f5a696f.jpg" width="55" class="img-srl">
						  		<p class="text-panel"> PARACETAMOL </p>
						  		</a>
						  	</div>
						<div class="col-3">
						  		<a href="https://reytapup.webtoko.net/kategori/pulsa-xl-502656">
						  		<img src="https://i.ibb.co.com/CbH3PbT/Gambar-Whats-App-2024-09-29-pukul-14-43-04-6a820864.jpg" width="55" class="img-srl">
						  		<p class="text-panel"> OBH </p>
						  		</a>
						  	</div>
						  	<div class="col-3">
						  		<a href="https://reytapup.webtoko.net/kategori/pulsa-three-502661">
						  		<img src="https://i.ibb.co.com/PC1BchG/Gambar-Whats-App-2024-09-29-pukul-14-44-17-3a68a32a.jpg" width="55" class="img-srl">
						  		<p class="text-panel"> KONIDIN </p>
						  		</a>
						  	</div>
						  </div>
						  
						  <!-- baris 2 -->
							
						  <!-- end baris -->
						</div>
						<!-- end tab -->

    				</div>
    			</div>
    		</center>
    	</div>


    </section>
  
    <section style="margin-top: 240px">
	    <div class="mdr-container" style="margin-bottom: 50px;padding-top:0px;
	    padding-bottom:0px">
	  	
	    <script src="https://rawcdn.githack.com/modernplay/hostfile/f1a50044e552a32247eb808f8876abbb6bc12554/jssor.slider-kat.min.js" type="text/javascript"></script>
	    <script type="text/javascript">
	        window.jssor_1_slider_init = function(){
	        var jssor_1_options = {
	        $AutoPlay: 1,
	        $SlideWidth: 810,
	        $SlideHeight: 310,
	        $SlideSpacing: 20,
	    };
	    
	        var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
	        var MAX_WIDTH = 0;
	        function ScaleSlider() {
	        var containerElement = jssor_1_slider.$Elmt.parentNode;
	        var containerWidth = containerElement.clientWidth;
	        if (containerWidth) {
	        var expectedWidth = Math.min(MAX_WIDTH || containerWidth,       containerWidth);jssor_1_slider.$ScaleWidth(expectedWidth);}
	        else {
	        window.setTimeout(ScaleSlider, 0);}
	    }
	        ScaleSlider();
	          $Jssor$.$AddEvent(window, "load", ScaleSlider);
	          $Jssor$.$AddEvent(window, "resize", ScaleSlider);
	          $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
	            };
	    </script>
	    
	    <style>
	    	.jssorl-009-spin img {
	                animation-name: jssorl-009-spin;
	                animation-duration: 1.6s;
	                animation-iteration-count: infinite;
	                animation-timing-function: linear;
	        }
	        @keyframes jssorl-009-spin{
	                from { transform: rotate(0deg);}
	                to { transform: rotate(300deg);}
	        } 
	        .img-slide {
	          border-radius: 25px;      
	        }
	    </style>
	        
	    <div id="jssor_1" 
	    style="
	      position:relative;
	      margin:0 auto;'
	      margin-top:10px;
	      margin-bottom:-11px;
	      top:105px;
	      left:0px;
	      width:900.1px;
	      visibility:hidden;">
	    
	    
	    <div data-u="loading" >
	    
	    </div>
	    
	    <div data-u="slides" style="cursor:default;position:relative;left:0px;width:900px;height:320px;">
	    <!--GAMBAR SLIDE-->
	    <div>
	    <img class="img-slide" data-u="image" src="https://i.ibb.co.com/SJfVMTh/Gambar-Whats-App-2024-09-29-pukul-13-57-32-b054a80c.jpg" />
		</a>
		</div>
	    
	    <div>
	    <img class="img-slide" data-u="image" src="https://i.ibb.co.com/5MhYzNm/Gambar-Whats-App-2024-09-29-pukul-13-57-31-402a621f.jpg" />
		</a>
		</div>
	   
	    <div>
	    <img class="img-slide" data-u="image" src="https://i.ibb.co.com/bBL2HHc/Gambar-Whats-App-2024-09-29-pukul-13-57-32-74bcf9d0.jpg" />
		</a>
		</div>
	    
	    </div>
	    </div>
	    <script type="text/javascript">jssor_1_slider_init();
	    </script>
	    </div>
	    <!-- AKHIR SETTINGAN SLIDE -->    
    </section>

    <style type="text/css">
    	.texting {
    		color: rgba(0, 0, 0, 0.6);
    		font-weight: bold;
    	}

    	.scroll-menu {
	        clear:both;
	        white-space: nowrap;
	        overflow-x: auto;
	        padding: 10px 0 10px 0;
	        border-radius: 0 0 20px 20px
	    }

	    .scroll-menu::-webkit-scrollbar {
		  display: none;
		}

		/* Hide scrollbar for IE, Edge and Firefox */
		.scroll-menu {
		  -ms-overflow-style: none;  /* IE and Edge */
		  scrollbar-width: none;  /* Firefox */
		}
	      
	    .isi-menu {
	        display: inline-block;
	        width: 100px;
	        margin-left: 5px;
	        margin-right: 5px
	    }
	    .bg-menu {
	    	background-color: #42a5f5;
	    	padding: 10px;
	    	border-radius: 5px 25px 5px 5px
	    }
	    .hargas {
	    	font-size: 11px
	    }
	    .namas {
	    	font-size: 10px
	    }	
    </style>
    <section style="margin-bottom: 20px">
    	<div class="container">
    	<br>
    	<br>
    	<br>
    	<br>
    		<h4 class="texting">DESAINER</h4>
    	</div>

    	<div class="scroll-menu text-start">
        <!-- Pulsa -->
        <div class="isi-menu text-center" style="margin-left: 10px">
			
         	<div class="bg-menu text-light">
         		<img src="https://i.ibb.co.com/5vx6CQd/Gambar-Whats-App-2024-09-29-pukul-14-28-17-783054a3.jpg" width="35" class="rounded-circle">
         		<p class="hargas text-start" style="margin-top: 5px">BIMA</p>
         		<p class="fw-bold namas text-start" style="margin-top: -3px">TEKNOLOGI INFORMASI</p>
         		<p class="hargas text-start" style="margin-top: -3px">DESAINER</p>
         	</div>
         </a>
        </div>
        <div class="isi-menu text-center">
         	<div class="bg-menu text-light">
         		<img src="https://i.ibb.co.com/ZgGx9Wc/Gambar-Whats-App-2024-09-29-pukul-14-29-42-d2899025.jpg" width="35" class="rounded-circle">
         		<p class="hargas text-start" style="margin-top: 5px">RENALDI</p>
         		<p class="fw-bold namas text-start" style="margin-top: -3px">TEKNOLOGI INFORMASI</p>
         		<p class="hargas text-start" style="margin-top: -3px">DESAINER</p>
         	</div>
                </a>
                </div>
        <div class="isi-menu text-center">
         	<div class="bg-menu text-light">
         		<img src="https://i.ibb.co.com/9qQFGM2/Gambar-Whats-App-2024-09-29-pukul-14-32-10-e1cf4c6d.jpg" width="35" class="rounded-circle">
         		<p class="hargas text-start" style="margin-top: 5px">HOIRIL</p>
         		<p class="fw-bold namas text-start" style="margin-top: -3px">TEKNOLOGI INFORMASI</p>
         		<p class="hargas text-start" style="margin-top: -3px">DESAINER</p>
         	</div>
                </a>
                </div>
        <div class="isi-menu text-center">
         	<div class="bg-menu text-light">
         		<img src="https://i.ibb.co.com/Vwck7DQ/Gambar-Whats-App-2024-09-29-pukul-15-04-21-b3d00767.jpg" width="35" class="rounded-circle">
         		<p class="hargas text-start" style="margin-top: 5px">JANNATUN</p>
         		<p class="fw-bold namas text-start" style="margin-top: -3px">TEKNOLOGI INFORMASI</p>
         		<p class="hargas text-start" style="margin-top: -3px">DESAINER</p>
         	</div>
                </a>
	        </div>
			<div class="isi-menu text-center">
				<div class="bg-menu text-light">
					<img src="https://i.ibb.co.com/rwcYDrt/Gambar-Whats-App-2024-09-29-pukul-15-07-55-04633e0b.jpg" width="35" class="rounded-circle">
					<p class="hargas text-start" style="margin-top: 5px">YELVI</p>
					<p class="fw-bold namas text-start" style="margin-top: -3px">TEKNOLOGI INFORMASI</p>
					<p class="hargas text-start" style="margin-top: -3px">DESAINER</p>
				</div>
				   </a>
			   </div>
        		<div class="isi-menu text-center">
         	<div class="bg-menu text-light">
         		<img src="https://i.ibb.co.com/BPr6pTD/Gambar-Whats-App-2024-09-29-pukul-14-55-11-b50cd023.jpg" width="35" class="rounded-circle">
         		<p class="hargas text-start" style="margin-top: 5px">DIAN EKA</p>
         		<p class="fw-bold namas text-start" style="margin-top: -3px">TEKNOLOGI INFORMASI</p>
         		<p class="hargas text-start" style="margin-top: -3px">DESAINER</p>
         	</div>
	        </a>
                </div>
        <div class="isi-menu text-center">
         	<div class="bg-menu text-light">
         		<img src="https://i.ibb.co.com/QrL4Pqv/Gambar-Whats-App-2024-09-29-pukul-14-57-09-a0684d5a.jpg" width="35" class="rounded-circle">
         		<p class="hargas text-start" style="margin-top: 5px">AULIA</p>
         		<p class="fw-bold namas text-start" style="margin-top: -3px">TEKNELOGI INFORMASI</p>
         		<p class="hargas text-start" style="margin-top: -3px">DESAINER</p>
         	</div>
            </a>
            </div>
		
        <!-- End -->
      </div>
    	
    </section>

<!--TEKS BERJALAN-->
<div class="mybutton">
<marquee bgcolor='#1E90FF' style='color:white; font-weight:bold;'>CREATED BY KELOMPOK 3</marquee></center>
<marquee bgcolor='#FF1176' style='color:white; font-weight:bold;'>JANNATUN, DIAN EKA, YELVI, HILYA, MELINA, URBA, RENALDI, THOMAS, HOIRIL, BIMA</marquee>
<!----Sip--->






    <script>
		function openCity(evt, cityName) {
		  var i, tabcontent, tablinks;
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
		    tabcontent[i].style.display = "none";
		  }
		  tablinks = document.getElementsByClassName("tablinks");
		  for (i = 0; i < tablinks.length; i++) {
		    tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }
		  document.getElementById(cityName).style.display = "block";
		  evt.currentTarget.className += " active";
		}

		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
